{
  "name": "squink",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lotion": "^0.4.26",
    "lotion-cli": "0.0.7",
    "typescript": "^3.6.4"
  }
}
